DATABASE_FILE=.db/dev.db
SECRET_COOKIE_PASSWORD=mDEXAbn1ZqBfWNev+dNaNSzAxRwbuREGPj6eyxHU8X8=
NODE_ENV=development

ADMIN_PASSWORD=tacocat
PASSWORD_PEPPER=iliketrains

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=agentsglowinthedark
TELEGRAM_WEBHOOK_URL=