DATABASE_FILE=.db/main.db
SECRET_COOKIE_PASSWORD=
NODE_ENV=production

ADMIN_PASSWORD=
PASSWORD_PEPPER=

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=agentsglowinthedark
TELEGRAM_WEBHOOK_URL=

RETRY_TIMEOUT=600
RETRY_MAX_COUNT=3